<html>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            width: 95%;
            height: 65%;
            align-content: center;
            justify-content: space-around;
            padding-top: 150px;
            padding-bottom: 150px;
        }

        button {
            width: 200px;
            height: 35px;
            background-color: darkcyan;
            color: white;
            border-radius: 2px;
            border-color: azure;
        }

        button:disabled {
            background-color: darkgray;
        }

        h1 {
            font-size: 350%;
        }

        h2 {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 500%;
            background-color: darkcyan;
        }

        p {
            margin: auto;
            margin-top: 5px;
            margin-bottom: 25px;
        }

        .towers {
            display: flex;
            justify-content: space-around;
            min-height: 215px;
            max-width: 800px;
            padding-bottom: 10px;
            margin: auto;
        }

        .towers div {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            min-width: 200px;
        }

        .towers div p {
            min-width: 5px;
            word-wrap: break-word;
            text-align: center;
            margin: 5px;
            margin-bottom: 0;
            border-radius: 5px;
            padding: 10px;
            color: black;
        }

        .buttonHolder {
            width: 800px;
            height: 25px;
            display: flex;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <head>
        <title>Tower of Hanoi</title>
        <link rel="icon" type="image/png" href="https://phoenix-staley.github.io/towerOfHanoi/public/favicon.png">
        <meta charset="utf-8">
    </head>

    <h1 style="text-align: center;">Tower of Hanoi</h1>
    <h2 style="display: none;" id="winAlert">You won in <span id="finalNumOfMoves"></span> moves!!!</h2>
    <p>Get all the disks to the right-most tower.</p>
    <p>Number of moves: <span id="numOfMoves">0</span></p>
    <br>
    <body>
        <div>
            <div class="towers">
                <div id="tower1">
                    <p style="width: 130px; background-color: aqua;">5</p>
                    <p style="width: 110px; background-color: chartreuse;">4</p>
                    <p style="width: 90px; background-color: yellow;">3</p>
                    <p style="width: 70px; background-color: tomato;">2</p>
                    <p style="width: 50px; background-color: red;">1</p>
                </div>
                <div id="tower2"></div>
                <div id="tower3">
                    <p></p>
                </div>
            </div>
            <div class="buttonHolder">
                <button onclick="testFunc(event)" data-tNum="1" class="tButtons">Tower 1</button>
                <button onclick="testFunc(event)" data-tNum="2" class="tButtons">Tower 2</button>
                <button onclick="testFunc(event)" data-tNum="3" class="tButtons">Tower 3</button>
            </div>
        </div>
    </body>
    <script src="./script.js"></script>
</html>